{
  "manifest_version": 2,

  "name": "Shortcuts",
  "description": "Like Shortcut Bookmarks, but with image icons instead of text! Has all sixteen. SHOR, SWCH are now multitargeting!",
  "version": "0.19",

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html",
    "default_title": "Click to open, click an image to execute"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.tourisminvestment.com.au/*",
    "*://*.tour-aus.aws.haylix.net/*",
    "*://*.aussiespecialist.com/*",
    "*://*.aussiespecialist.cn/*",
    "*://*.australia.com/*",
    "*://*.australia.cn/*"
  ]
}
